@import './abstracts/varibles';

*{
  margin: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}

html {
  height: 100%;
  font-size: 58%;
  font-family: sans-serif; 
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
  word-wrap: break-word;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 15px;
  padding: 0;
  font-weight: bold;
  line-height: 1.5;
}

body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 14px;
  line-height: 2;
  width: 100%;
  overflow-x: hidden;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

blockquote {
  color: #9a9a9a;
  margin: 0;
  padding: 0 15px;
  border-left: 4px solid #c5c5c5;
}

#canvas {
  left: 0px;
  top: 0px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  z-index: -99999;
  position: fixed;
  opacity: 0.85;
  width: 100%;
  height: 100%;
}


@media (max-width: 991px) and (min-width: 768px) {

  .bg-img {
    display: none;
  }

}

@media (max-width: 767px) {

  .bg-img {
    display: none;
  }
  
}

// aplayer兼容
.aplayer-title, .aplayer-list-title {
  color: #000;
}

.light-box {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0;
  opacity: 0;
  width: 100%; 
  left: 0px; 
  top: 0px; 
  transition: opacity 300ms ease-in-out 0s; 
  z-index: 99999;
}

.light-box img {
  width: 0;
  transition: width 1000ms ease-in-out 0s;
}

<<<<<<< HEAD
=======
.post-body {
  overflow: hidden;
}

>>>>>>> 851877768d0c9336e6cada33e3a7bddc50048547
.post-body img {
  cursor: zoom-in;
}
.post-body pre {
  position: relative;
}

pre > span.copy-code {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  line-height: 1;
  color: hsla(0,0%,54.9%,.8);
  transition: color .1s;
  user-select: none;
}

pre > span.copy-code:hover {
  color: #FFF;
}

<<<<<<< HEAD
=======
.nav-item .fa {
  width: 16px;
  text-align: center;
}

#rewardButton {
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  letter-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
}
#rewardButton span {
  display: inline-block;
  width: 80px;
  height: 25px;
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-stretch: normal;
  font-size: 18px;
  font-family: "Microsoft Yahei";
  background: #6495ed;
}
#QR {
  padding-top: 20px;
}
#QR img {
  width: 180px;
  max-width: 100%;
  display: inline-block;
  margin: .8em 2em 0 2em;
}

>>>>>>> 851877768d0c9336e6cada33e3a7bddc50048547
@import './_core/common.less';
@import './_blocks/footer.less';
@import './_blocks/friends.less';
@import './_blocks/section.less';
@import './_blocks/pagination.less';
@import './_blocks/post-list.less';
@import './_blocks/title.less';
@import './_blocks/post.less';
@import './_blocks/post-sidebar.less';
@import './_blocks/cloud-tags.less';
@import './_blocks/tag-timeline.less';
@import './_blocks/archive-timeline.less';
@import './_blocks/toc.less';
@import './_blocks/search.less';
@import './_core/markdown.less';
@import './_core/hljs.less';