.footer-box {
  position: relative;
  margin-top: 80px;
}
.footer {
  margin-top: 100px;
  min-height: 50px;
  text-align: center;
  font-size: 14px;
  color: #999;
  margin: 20px;
}

.footer a {
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid #999;
  word-wrap: break-word;
}

.poweredby div{
  display: inline-block;
}

.power-left::after {
  content: "|";
  padding-left: 10px;
}

.split {
  width: 2px;
  height: 100%;
  background-color: #999;
}

.back-to-top {
  box-sizing: border-box;
  position: fixed;
  right: 30px;
  z-index: 1050;
  padding: 0 6px;
  width: initial;
  background: #222;
  font-size: 12px;
  opacity: 0.6;
  color: #fff;
  cursor: pointer;
  text-align: center;
  -webkit-transform: translateZ(0);
  transition-property: bottom;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  bottom: -40px;
}

.back-top-active {
  bottom: 30px;
}

@media (max-width: 767px) {

  .back-to-top {
    right: 10px;
  }


  .back-top-active {
    bottom: 10px;
  }
}