.pagination-ul {
  margin: 120px 40px;
  text-align: center;
  border-top: none;
  padding: 0;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.pagination-ul li {
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
}

.pagination-ul a{
  width: 32px;
  display: inline-block;
  border-bottom: 1px solid transparent;
}

.pagination-active  a{
  color: #fff;
  background: #ccc;
  border-top-color: #ccc;
}

.pagination-ul a:hover {
  border-bottom: 1px solid #222;
}