.sidebar-fixed {
  position: fixed;
  top: 0px;
  width: 240px;
}
.post-list-sidebar {
  position: relative;
  margin: 0 0 20px;
}

.sidebar-title {
  display: flex;
  justify-content: center;
}

.sidebar-title-item {
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  font-size: 14px;
  color: #555;
  padding: 0 5px;
  margin-right: 10px;
}

.sidebar-title-item:hover {
  color: #fc6423;
}

.sidebar-title-active {
  color: #fc6423;
  border-bottom-color: #fc6423;
}

.post-toc, .post-side-meta {
  display: none;
  opacity: 0;
}

.sidebar-box .sidebar-body-active {
  display: block;
}

.post-sidebar-body {
  position: relative;
}

.sidebar-inner {
  background-color: #FFF;
}