
.sidebar-item > div{
  flex: 1;
  text-align: center;
}

.sidebar-item-box+.sidebar-item-box {
  border-left: 1px solid #efefef;
}

.side-item-stat {
  display: flex;
  justify-content: space-around;
} 

.side-item-stat .site-item-stat-count {
  display: block;
  text-align: center;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
}

.side-item-stat .site-item-stat-name {
  font-size: 13px;
  color: #999;
}

.site-item-rss {
  display: block;
  color: #fc6423;
  border: none;
  font-size: 16px;
  text-align: center;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  text-align: center;
  margin-top: 20px;
}

.site-item-rss a {
  color: #fc6423;
}

.site-item-rss a:hover {
  color: #e34603 !important;
}

.site-author-image {
  display: block;
  margin: 0 auto;
  padding: 2px;
  max-width: 120px;
  height: auto;
  background-color: #FFF;
  border: 1px solid #eee;
}

.site-author-name {
  margin: 0;
  text-align: center;
  color: #222;
  font-weight: 600;
}

.site-description {
  margin-top: 0;
  text-align: center;
  font-size: 13px;
  color: #999;
  margin: 0 0 25px 0;
}

.sidebar-item-social {
  margin-top: 20px;
 }

.sidebar-item-social > .social-item {
  position: relative;
  text-align: left;
}

.social-item > a {
  text-align: left;
  padding: 0 px;
  transition: all 0.2s linear;
  display: inline-block;
  width: 90px;
  white-space: nowrap;
  font-size: 13px;
  padding-left: 15px;
}

.social-img > img{
  display: none;
  position: absolute;
  margin-left: -10px;
  width: 240px;
  left: 0;
  margin-top: 30px;
}

.social-img:hover > img{
  display: block;
}

.social-item .iconfont {
  margin-right: 2px;
  font-size: 16px !important;
}

.social-item a:hover {
  border-radius: 4px;
  background: #eee;
}


@media (max-width: 961px) and (min-width: 768px) {
  .sidebar {
    display: none;
  }
}

@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}